# Project specific information
package=com.phantommentalists.steamworks
robot.class=${package}.Telepath
userLibs=data/modules/JavaDesigner
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world