<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="imgcodecs" version="4">
  <OBJECT>
    <ID name="imgcodecs" mc="Standard.Package" uid="2564f559-342d-4a4d-a37c-aac9833357ac"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[imgcodecs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Imgcodecs" mc="Standard.Class" uid="e31df24d-ffa8-4d6c-91f0-98806ae87e90"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>