<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="steamworks" version="4">
  <OBJECT>
    <ID name="steamworks" mc="Standard.Package" uid="27039910-c642-472c-ada9-9e2db36cff84"/>
    <PID name="Steamworks" mc="Standard.Project" uid="1e032192-ec22-4fb6-afad-b717cf4a92d6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[steamworks]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="edu" mc="Standard.Package" uid="161dd307-af0d-4cbf-beca-70ea9d4e1ba0"/>
        <COMPID name="com" mc="Standard.Package" uid="f6e81439-0460-4985-9f15-f45a7c07a74c"/>
        <COMPID name="org" mc="Standard.Package" uid="bb5b6d53-a5d4-43a6-b475-fd2cfa498f9d"/>
        <COMPID name="java" mc="Standard.Package" uid="ecdd8a74-d32a-43b2-8b6a-31c6c92ac262"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>