<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="photo" version="4">
  <OBJECT>
    <ID name="photo" mc="Standard.Package" uid="2cf58763-9e3b-4a34-9f2a-457eaffba5e1"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[photo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlignExposures" mc="Standard.Class" uid="ff8001d7-971b-47ee-9c3c-9133bf7ca8d2"/>
        <COMPID name="AlignMTB" mc="Standard.Class" uid="4c525038-e66f-4f75-9463-aebd25190544"/>
        <COMPID name="CalibrateCRF" mc="Standard.Class" uid="02ef11cf-e625-46fd-ac97-8b6a1709e250"/>
        <COMPID name="CalibrateDebevec" mc="Standard.Class" uid="f2d2afcc-d3fd-4a18-a55e-cda2951a71c2"/>
        <COMPID name="CalibrateRobertson" mc="Standard.Class" uid="59a16a24-afe4-45c0-8508-709095d40cc6"/>
        <COMPID name="MergeDebevec" mc="Standard.Class" uid="a60d516d-8927-4772-b5f4-1d00743b6138"/>
        <COMPID name="MergeExposures" mc="Standard.Class" uid="aa2114ea-6f88-4ed6-a282-3bf44b1f4cae"/>
        <COMPID name="MergeMertens" mc="Standard.Class" uid="70162c4f-cd10-4bcb-ad5d-f183141144fc"/>
        <COMPID name="MergeRobertson" mc="Standard.Class" uid="6df86db0-3cf4-4488-874b-f93d48579037"/>
        <COMPID name="Photo" mc="Standard.Class" uid="42a4db04-da4f-4071-8b97-3447870e552f"/>
        <COMPID name="Tonemap" mc="Standard.Class" uid="eef6aa03-9af2-4cb8-8699-a3acbc48c799"/>
        <COMPID name="TonemapDrago" mc="Standard.Class" uid="2990f341-09aa-4dde-bda4-942c90b6e586"/>
        <COMPID name="TonemapDurand" mc="Standard.Class" uid="a736fc47-88bc-4dbc-8b9d-7ba88bc80739"/>
        <COMPID name="TonemapMantiuk" mc="Standard.Class" uid="65d7d23e-5015-44c8-9e8c-0f819b81aea7"/>
        <COMPID name="TonemapReinhard" mc="Standard.Class" uid="d66366f9-73fe-4f39-9b31-6c3afb985641"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>