<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="objdetect" version="4">
  <OBJECT>
    <ID name="objdetect" mc="Standard.Package" uid="342ed008-74f4-4cf6-9efb-d75121b31ebf"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[objdetect]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BaseCascadeClassifier" mc="Standard.Class" uid="dad053b1-1dcc-4676-ab4a-eacd63b58131"/>
        <COMPID name="CascadeClassifier" mc="Standard.Class" uid="44982b6b-8d53-4881-b959-23120b45d4de"/>
        <COMPID name="HOGDescriptor" mc="Standard.Class" uid="309e85d8-a6c4-4b36-a99f-5353b8d4d51b"/>
        <COMPID name="Objdetect" mc="Standard.Class" uid="97b8ec20-6d0a-4e6b-bfdf-e4e53ca6e2ee"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>