<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="70cbc49a-fd34-4a7e-a2cf-1e00b16ea919"/>
    <PID name="wpilibj" mc="Standard.Package" uid="b9a4ec20-728e-4357-84b4-153fd5ac81e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AllocationException" mc="Standard.Class" uid="8f06d92a-b3ab-427e-8c75-3e29535e5f05"/>
        <COMPID name="BaseSystemNotInitializedException" mc="Standard.Class" uid="f9024118-7120-46bc-b764-2ed9b56e626a"/>
        <COMPID name="BoundaryException" mc="Standard.Class" uid="28414222-53a3-4e3d-944d-c4c54964fcd6"/>
        <COMPID name="CheckedAllocationException" mc="Standard.Class" uid="12bf08f8-41fd-471c-bfda-26ffa374a308"/>
        <COMPID name="HalHandleException" mc="Standard.Class" uid="a2efb0c7-62ea-4a8d-998e-e998c7045707"/>
        <COMPID name="SortedVector" mc="Standard.Class" uid="2ad75f15-75db-49b5-9bd7-3c0058ce5678"/>
        <COMPID name="UncleanStatusException" mc="Standard.Class" uid="51311b85-b589-4ec0-9f45-f5715e8aeb0a"/>
        <COMPID name="WPILibVersion" mc="Standard.Class" uid="d4ec1ef3-8fb4-4e07-aa96-fe2b285718d8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>