<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="phantommentalists" version="4">
  <OBJECT>
    <ID name="phantommentalists" mc="Standard.Package" uid="7ebef6df-526c-47a7-bd91-83860c04c377"/>
    <PID name="com" mc="Standard.Package" uid="f6e81439-0460-4985-9f15-f45a7c07a74c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[phantommentalists]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="subsystem" mc="Standard.Package" uid="21d614bb-535a-4eed-accf-85956fa93c18"/>
        <COMPID name="command" mc="Standard.Package" uid="89f2397a-afb6-42fe-aaeb-e8a4fae0d5f0"/>
        <COMPID name="Telepath" mc="Standard.Class" uid="595898a6-dbcb-4cef-ba25-a6e7f7e35190"/>
        <COMPID name="DriveSide" mc="Standard.Class" uid="38bc95f2-27cd-419f-bb2d-8b152ecc87e9"/>
        <COMPID name="Wheel" mc="Standard.Class" uid="f16bbd7c-a0a7-48f8-bff4-440291cc5fb4"/>
        <COMPID name="OI" mc="Standard.Class" uid="362781bd-97e4-44af-bca5-9b4c92132e13"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Telepath" mc="Standard.ClassDiagram" uid="83a48757-2416-4e77-9c41-65651d914e6c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>