<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="command" version="4">
  <OBJECT>
    <ID name="command" mc="Standard.Package" uid="89f2397a-afb6-42fe-aaeb-e8a4fae0d5f0"/>
    <PID name="phantommentalists" mc="Standard.Package" uid="7ebef6df-526c-47a7-bd91-83860c04c377"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[command]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AutonomousCommand" mc="Standard.Class" uid="c8cd5fb9-6768-4e07-af02-ed8f80b62f05"/>
        <COMPID name="DriveCommand" mc="Standard.Class" uid="a0657fa3-430a-4fd8-9dab-31c77ce683ea"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Command Class diagram" mc="Standard.ClassDiagram" uid="7076060c-ca6d-4267-b0a5-be26d436b938"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>