<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="interfaces" version="4">
  <OBJECT>
    <ID name="interfaces" mc="Standard.Package" uid="8af41a7e-6e6f-4357-8d84-e6e5e09add92"/>
    <PID name="wpilibj" mc="Standard.Package" uid="b9a4ec20-728e-4357-84b4-153fd5ac81e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[interfaces]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Accelerometer" mc="Standard.Interface" uid="b7dbe213-7a8d-4382-81fa-bf775339472e"/>
        <COMPID name="Gyro" mc="Standard.Interface" uid="157c1042-68c9-46d6-acf8-b243fd489c24"/>
        <COMPID name="Potentiometer" mc="Standard.Interface" uid="207f5ab2-f8fd-4487-bd33-884f93017871"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>