<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tables" version="4">
  <OBJECT>
    <ID name="tables" mc="Standard.Package" uid="9284b055-fc1f-4321-a981-29d506b19332"/>
    <PID name="wpilibj" mc="Standard.Package" uid="b9a4ec20-728e-4357-84b4-153fd5ac81e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tables]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IRemote" mc="Standard.Interface" uid="5867da8d-9523-4f52-ac3a-c336d49ea0f6"/>
        <COMPID name="IRemoteConnectionListener" mc="Standard.Interface" uid="afbf654a-e899-4d5f-b19d-5aa119f4fe5a"/>
        <COMPID name="ITable" mc="Standard.Interface" uid="73461607-d82e-4029-aa3b-43cea70b9c53"/>
        <COMPID name="ITableListener" mc="Standard.Interface" uid="80ac6776-7a11-4e9f-b97d-e9ec4475f2ca"/>
        <COMPID name="TableKeyNotDefinedException" mc="Standard.Class" uid="4f93a566-d408-4b71-9f38-23cbf3577584"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>