<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="opencv" version="4">
  <OBJECT>
    <ID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <PID name="org" mc="Standard.Package" uid="bb5b6d53-a5d4-43a6-b475-fd2cfa498f9d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[opencv]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="calib3d" mc="Standard.Package" uid="97844e72-c980-4763-b4d7-aff91b5fc5da"/>
        <COMPID name="core" mc="Standard.Package" uid="90f27119-b10d-4740-869b-d41c0a6a9678"/>
        <COMPID name="features2d" mc="Standard.Package" uid="b75868d2-229f-4165-a8cc-e061afc790cc"/>
        <COMPID name="imgcodecs" mc="Standard.Package" uid="2564f559-342d-4a4d-a37c-aac9833357ac"/>
        <COMPID name="imgproc" mc="Standard.Package" uid="cf3a984a-1e3d-4615-ba83-5b9e9e8f9f81"/>
        <COMPID name="ml" mc="Standard.Package" uid="9e1ac438-c1b2-4495-be7d-64179fb75de3"/>
        <COMPID name="objdetect" mc="Standard.Package" uid="342ed008-74f4-4cf6-9efb-d75121b31ebf"/>
        <COMPID name="photo" mc="Standard.Package" uid="2cf58763-9e3b-4a34-9f2a-457eaffba5e1"/>
        <COMPID name="utils" mc="Standard.Package" uid="3193de64-71d5-4ee8-a5c7-d3760c8612d0"/>
        <COMPID name="video" mc="Standard.Package" uid="e88e5951-65d1-49e1-8fab-4175455d890a"/>
        <COMPID name="videoio" mc="Standard.Package" uid="76df0e1d-bc06-49f2-8c67-22f95d65308e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>