<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="calib3d" version="4">
  <OBJECT>
    <ID name="calib3d" mc="Standard.Package" uid="97844e72-c980-4763-b4d7-aff91b5fc5da"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[calib3d]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Calib3d" mc="Standard.Class" uid="b6c05717-6d55-47b4-901d-d71921e2f0df"/>
        <COMPID name="StereoBM" mc="Standard.Class" uid="d6d79e4e-f13a-4c40-aa91-8ad25d0c194e"/>
        <COMPID name="StereoMatcher" mc="Standard.Class" uid="1dbc05b6-2e92-4f9a-9322-d8a6f7431fe8"/>
        <COMPID name="StereoSGBM" mc="Standard.Class" uid="79b7ade8-162a-47b3-992b-fcbd40f17967"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>