<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="networktables" version="4">
  <OBJECT>
    <ID name="networktables" mc="Standard.Package" uid="993b9e5b-1597-471b-a789-c83e2c1da73f"/>
    <PID name="wpilibj" mc="Standard.Package" uid="b9a4ec20-728e-4357-84b4-153fd5ac81e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[networktables]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConnectionInfo" mc="Standard.Class" uid="b7366ecb-6501-4fc6-92cb-a4ca2ed7ac30"/>
        <COMPID name="EntryInfo" mc="Standard.Class" uid="144d6951-c26c-4496-ab37-89c3da55604a"/>
        <COMPID name="NetworkTable" mc="Standard.Class" uid="fdcbb81c-0296-4c27-80b1-b81bfb37a9d3"/>
        <COMPID name="NetworkTableKeyNotDefined" mc="Standard.Class" uid="abd4a747-8d10-433b-9665-c2370184ed37"/>
        <COMPID name="NetworkTablesJNI" mc="Standard.Class" uid="822501da-8f4d-4081-92d4-71ebb8589dd2"/>
        <COMPID name="PersistentException" mc="Standard.Class" uid="5b4bf0d8-30ca-41db-accb-95b502ecdf60"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>