<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="type" version="4">
  <OBJECT>
    <ID name="type" mc="Standard.Package" uid="a6a079d2-835b-4734-88e3-00378c212d60"/>
    <PID name="networktables2" mc="Standard.Package" uid="65adcda7-4e4c-475c-ade0-c7d1a7830a88"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[type]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArrayData" mc="Standard.Class" uid="c8b325ae-51b8-4179-83ce-0e364f27ed3d"/>
        <COMPID name="BooleanArray" mc="Standard.Class" uid="39065b89-df84-4efa-9b29-8b37800dd5b3"/>
        <COMPID name="NumberArray" mc="Standard.Class" uid="242d1f0a-d70b-4bc6-8a14-5b52b833ef69"/>
        <COMPID name="StringArray" mc="Standard.Class" uid="9f3219d0-187d-4afc-96f5-50ca07ff8ec2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>