<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hal" version="4">
  <OBJECT>
    <ID name="hal" mc="Standard.Package" uid="b439c99a-2e1e-4f50-ac9c-58379f2aa0b7"/>
    <PID name="wpilibj" mc="Standard.Package" uid="b9a4ec20-728e-4357-84b4-153fd5ac81e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AccelerometerJNI" mc="Standard.Class" uid="081da81b-2028-4911-be2f-060abd5d1137"/>
        <OBJECT>
          <ID name="AllianceStationID" mc="Standard.Enumeration" uid="da872359-3f6f-426a-8576-4461709f0d0d"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AllianceStationID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Red1" mc="Standard.EnumerationLiteral" uid="99aee575-f4ef-4be7-92db-cd3dbfb5642b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Red1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Red2" mc="Standard.EnumerationLiteral" uid="53f4edd5-ffd8-46d4-8d2d-8c500599e1a4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Red2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Red3" mc="Standard.EnumerationLiteral" uid="8d7a6bd1-97e8-4d58-ad32-f84f9eacbaf8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Red3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Blue1" mc="Standard.EnumerationLiteral" uid="1f8c567c-e8be-493d-b694-0654fa07eae7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Blue1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Blue2" mc="Standard.EnumerationLiteral" uid="e6472d7d-9079-413a-b51e-b85e0f0fb198"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Blue2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Blue3" mc="Standard.EnumerationLiteral" uid="044dc158-009d-41cf-80b8-0abcb4991d11"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Blue3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="1f473fa1-b692-4a69-b6cf-ac53e9be5a38"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[/*----------------------------------------------------------------------------*/
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaTop" mc="Infrastructure.NoteType" uid="288a17df-dc2b-11df-bd5c-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="AnalogGyroJNI" mc="Standard.Class" uid="8b55fbf7-7a0d-4f32-b235-3ade1595cbdd"/>
        <COMPID name="AnalogJNI" mc="Standard.Class" uid="0e273817-edbf-4d9f-aa47-8238c3c103e3"/>
        <COMPID name="CompressorJNI" mc="Standard.Class" uid="bc8e99c6-e075-4972-aa64-24417832fb65"/>
        <COMPID name="ConstantsJNI" mc="Standard.Class" uid="d5e0d120-952d-465b-ab97-8cdc4b9f10a4"/>
        <COMPID name="ControlWord" mc="Standard.Class" uid="e15ef192-bed7-47ef-a86b-5faab311d92e"/>
        <COMPID name="CounterJNI" mc="Standard.Class" uid="a51d644f-1ec8-469d-881f-b9472134d036"/>
        <COMPID name="DigitalGlitchFilterJNI" mc="Standard.Class" uid="436b1dee-281a-4f07-b76d-a482ecb5dac8"/>
        <COMPID name="DIOJNI" mc="Standard.Class" uid="b6d0b642-18e8-4ad3-ab55-0c200ec2fd4d"/>
        <COMPID name="EncoderJNI" mc="Standard.Class" uid="692f9818-cd2d-4a5a-854a-764de33d5eaf"/>
        <COMPID name="FRCNetComm" mc="Standard.Class" uid="4c47930f-6955-4464-a6c8-87e38f4487bb"/>
        <COMPID name="HAL" mc="Standard.Class" uid="89034eff-45e9-4ee2-aae4-aa30ad41e169"/>
        <COMPID name="HALUtil" mc="Standard.Class" uid="4366111b-dc91-43cf-ae10-11316655f095"/>
        <COMPID name="I2CJNI" mc="Standard.Class" uid="23d02360-7c14-4a86-b9ba-7e1c81def748"/>
        <COMPID name="InterruptJNI" mc="Standard.Class" uid="c2e5c659-ace4-48c4-9266-d0ec22ef25d5"/>
        <COMPID name="JNIWrapper" mc="Standard.Class" uid="cf42de6d-0b79-4814-aa0a-1d2fad1eb6b7"/>
        <COMPID name="NotifierJNI" mc="Standard.Class" uid="665d0c4a-29b7-43f2-9c45-ffb0dd0c7660"/>
        <COMPID name="OSSerialPortJNI" mc="Standard.Class" uid="34e482a1-8b04-4f6a-8409-bb5c8f02d009"/>
        <COMPID name="PDPJNI" mc="Standard.Class" uid="40bbdfbf-13ec-4e0c-80a2-8551de696d28"/>
        <COMPID name="PortsJNI" mc="Standard.Class" uid="2a0d4a5b-1ba2-4751-83da-49f29a8d16cd"/>
        <COMPID name="PowerJNI" mc="Standard.Class" uid="b010f36c-0a10-4e32-9833-e4e1e867ca59"/>
        <COMPID name="PWMJNI" mc="Standard.Class" uid="286b166f-1d51-4b33-aa17-d5658a49cadb"/>
        <COMPID name="RelayJNI" mc="Standard.Class" uid="6a5aeeb3-ee68-42d2-8d93-ceb6d6a71871"/>
        <COMPID name="SerialPortJNI" mc="Standard.Class" uid="155fab6a-eee6-4d3a-9693-04fac75f0610"/>
        <COMPID name="SolenoidJNI" mc="Standard.Class" uid="c830d55e-fc8d-41a9-b53a-7374ca87a458"/>
        <COMPID name="SPIJNI" mc="Standard.Class" uid="585d4668-d8ca-4d19-a170-ae2f8fac0d11"/>
        <COMPID name="ThreadsJNI" mc="Standard.Class" uid="a93245c1-8604-48a5-9541-bb97aa8675ab"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>