<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="features2d" version="4">
  <OBJECT>
    <ID name="features2d" mc="Standard.Package" uid="b75868d2-229f-4165-a8cc-e061afc790cc"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[features2d]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DescriptorExtractor" mc="Standard.Class" uid="55626d53-3939-4323-99f7-63048def2e96"/>
        <COMPID name="DescriptorMatcher" mc="Standard.Class" uid="bf856f25-b504-485e-9ab8-255a537ae317"/>
        <COMPID name="FeatureDetector" mc="Standard.Class" uid="7697f049-1445-45bb-8ac9-8e025c67c295"/>
        <COMPID name="Features2d" mc="Standard.Class" uid="5250bc6a-9270-4a83-820c-6f47ec58d711"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>