<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="imgproc" version="4">
  <OBJECT>
    <ID name="imgproc" mc="Standard.Package" uid="cf3a984a-1e3d-4615-ba83-5b9e9e8f9f81"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[imgproc]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CLAHE" mc="Standard.Class" uid="86ef439c-7f77-44b6-b53b-e8b51e7c206f"/>
        <COMPID name="Imgproc" mc="Standard.Class" uid="c5ef09d9-a69a-4bee-b944-b79d5afe06c2"/>
        <COMPID name="LineSegmentDetector" mc="Standard.Class" uid="7035014c-7aa4-46eb-8b98-f838c36fb4ad"/>
        <COMPID name="Moments" mc="Standard.Class" uid="ced19a3c-085e-4db5-af8f-fb02c7d85459"/>
        <COMPID name="Subdiv2D" mc="Standard.Class" uid="5b048ad7-d1a8-480e-b21c-658d25876001"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>