<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="buttons" version="4">
  <OBJECT>
    <ID name="buttons" mc="Standard.Package" uid="e61aded7-a041-4277-9b36-e880a947b8e5"/>
    <PID name="wpilibj" mc="Standard.Package" uid="b9a4ec20-728e-4357-84b4-153fd5ac81e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[buttons]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Button" mc="Standard.Class" uid="dcd609d1-5585-4320-89da-fbb3e971e6c9"/>
        <COMPID name="InternalButton" mc="Standard.Class" uid="29ee5164-dec4-4d3a-a69c-cc79d3738459"/>
        <COMPID name="JoystickButton" mc="Standard.Class" uid="f8cc06b5-2dfd-4cd3-99de-0c4f6caf3240"/>
        <COMPID name="NetworkButton" mc="Standard.Class" uid="8500590d-cceb-4e7c-85b0-0b11a0282d46"/>
        <COMPID name="Trigger" mc="Standard.Class" uid="be2e7b00-e981-44da-be2a-36b68375adec"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>