<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="video" version="4">
  <OBJECT>
    <ID name="video" mc="Standard.Package" uid="e88e5951-65d1-49e1-8fab-4175455d890a"/>
    <PID name="opencv" mc="Standard.Package" uid="9720586b-165c-4413-8fe4-9416cd4a5507"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[video]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BackgroundSubtractor" mc="Standard.Class" uid="db4bb034-d6bf-4d36-b438-69a5355efbb5"/>
        <COMPID name="BackgroundSubtractorKNN" mc="Standard.Class" uid="3fc0d11d-f9d2-47d5-9342-a4988ebbbc4b"/>
        <COMPID name="BackgroundSubtractorMOG2" mc="Standard.Class" uid="8b9d283c-7fe7-401d-9ff8-b4ba159e25f7"/>
        <COMPID name="DenseOpticalFlow" mc="Standard.Class" uid="954a5e73-711c-49a2-b6e4-10ed035ad341"/>
        <COMPID name="DualTVL1OpticalFlow" mc="Standard.Class" uid="f2c96717-cd7d-4e4f-ae63-5fd713d342f3"/>
        <COMPID name="KalmanFilter" mc="Standard.Class" uid="a1dd1539-13f2-4f6e-ae43-4f36c77fd244"/>
        <COMPID name="Video" mc="Standard.Class" uid="3e8c9b8c-12cb-4c8c-af05-5c9db24ce888"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>