<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="com" version="4">
  <OBJECT>
    <ID name="com" mc="Standard.Package" uid="f6e81439-0460-4985-9f15-f45a7c07a74c"/>
    <PID name="steamworks" mc="Standard.Package" uid="27039910-c642-472c-ada9-9e2db36cff84"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[com]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="phantommentalists" mc="Standard.Package" uid="7ebef6df-526c-47a7-bd91-83860c04c377"/>
        <COMPID name="ctre" mc="Standard.Package" uid="a952e232-e582-4fcd-a4df-ac4c75e2ea9e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>