<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Steamworks" version="4">
  <OBJECT>
    <ID name="Steamworks" mc="Standard.Project" uid="1e032192-ec22-4fb6-afad-b717cf4a92d6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Steamworks]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="steamworks" mc="Standard.Package" uid="27039910-c642-472c-ada9-9e2db36cff84"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Steamworks" mc="Infrastructure.DiagramSet" uid="0424dae2-2993-43a4-ac17-0c753bda24dc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>